* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f3f6f8;
  color: #1f2933;
}

.app {
  width: min(100%, 980px);
  margin: 0 auto;
  padding: 20px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

h1 {
  margin: 0;
  font-size: 32px;
  letter-spacing: 0.04em;
}

.top-bar p {
  margin: 6px 0 0;
  color: #607080;
  font-weight: 600;
}

.score-box {
  min-width: 110px;
  padding: 12px 18px;
  background: #ffffff;
  border: 3px solid #1f2933;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 6px 0 #1f2933;
}

.score-box span {
  display: block;
  font-size: 12px;
  font-weight: 800;
  color: #607080;
}

.score-box strong {
  font-size: 34px;
  line-height: 1;
}

.game-area {
  position: relative;
  height: 420px;
  overflow: hidden;
  background: linear-gradient(180deg, #ffffff, #e9f3f5);
  border: 4px solid #1f2933;
  border-radius: 24px;
  box-shadow: 0 10px 0 #1f2933;
}

.danger-line {
  position: absolute;
  left: 42px;
  top: 0;
  width: 8px;
  height: 100%;
  background: #ef4444;
  box-shadow: 0 0 18px rgba(239, 68, 68, 0.7);
  z-index: 2;
}

.question-card {
  position: absolute;
  right: -260px;
  top: 50%;
  transform: translateY(-50%);
  width: 230px;
  height: 110px;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 18px;
  background: #ffffff;
  border: 4px solid #1f2933;
  border-radius: 22px;
  box-shadow: 0 8px 0 #1f2933;
  font-size: 28px;
  font-weight: 900;
  text-align: center;
  z-index: 3;
}

.center-message {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.78);
  backdrop-filter: blur(6px);
  z-index: 5;
}

.center-message h2 {
  margin: 0 0 10px;
  font-size: 34px;
}

.center-message p {
  margin: 0 0 22px;
  font-weight: 700;
  color: #52616f;
}

.center-message button {
  width: 180px;
  margin: 0 auto;
  padding: 14px 22px;
  border: 3px solid #1f2933;
  border-radius: 999px;
  background: #22c55e;
  color: white;
  font-size: 20px;
  font-weight: 900;
  box-shadow: 0 6px 0 #1f2933;
  cursor: pointer;
}

.center-message button:active {
  transform: translateY(4px);
  box-shadow: 0 2px 0 #1f2933;
}

.control-guide {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 22px;
}

.key-box {
  width: 150px;
  padding: 14px;
  background: #ffffff;
  border: 3px solid #1f2933;
  border-radius: 18px;
  text-align: center;
  box-shadow: 0 5px 0 #1f2933;
}

.key-box .arrow {
  display: block;
  font-size: 36px;
  font-weight: 900;
}

.key-box p {
  margin: 4px 0 0;
  font-size: 20px;
  font-weight: 900;
}

.mobile-controls {
  display: none;
  gap: 14px;
  margin-top: 20px;
}

.mobile-controls button {
  flex: 1;
  padding: 18px;
  border: 3px solid #1f2933;
  border-radius: 18px;
  background: #ffffff;
  font-size: 22px;
  font-weight: 900;
  box-shadow: 0 5px 0 #1f2933;
}

.mobile-controls button:active {
  transform: translateY(3px);
  box-shadow: 0 2px 0 #1f2933;
}

@media (max-width: 700px) {
  .app {
    padding: 14px;
  }

  h1 {
    font-size: 24px;
  }

  .game-area {
    height: 360px;
  }

  .question-card {
    width: 200px;
    height: 96px;
    font-size: 24px;
  }

  .control-guide {
    display: none;
  }

  .mobile-controls {
    display: flex;
  }
}
